<!DOCTYPE html>
<!--This website was created by: Rachel Jacques-->
<html lang="en">
<meta charset="UTF-8">
<title>Emerson Hotel</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-safety.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">

<script src="https://www.w3schools.com/lib/w3.js">
</script>

<body>
  
    
<style>
body {
  padding: 30px;
  padding-top: 50px;
  margin-top: 50px;
  background-color: black;
  }
</style>

<style>
#container {
  background-color: black;
  width: 96%;
}
</style>

<style>
h1 {color:white;}
h1 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 2px red;
  text-decoration: underline;
}
</style>

<style>
h2 {color:white;}
h2 {
  color: white;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px green;
  font-family: italic;
  text-decoration: underline;
}
</style>

<style>
div {
  background-color: grey;
}
</style>

<style>
h3 {color:white;}
h3 {
  color: white;
  text-align: center;
  text-shadow: 2px 2px blue;
  font-weight: bold;
  font-style: italic;
}
</style>

<style>
li {color:white;}
li {
  color: white;
  text-align: center;
  text-shadow: 2px 2px blue;
  font-weight: bold;
  font-family: italic;
}
</style>

<style>
h4 {color:white;}
h4 {
  color: white;
  text-shadow: 2px 2px blue;
  font-weight: bold;
  text-align: center;
}
</style>

<style>
img {
  text-align: center;
  background-color: black;
  
}
</style>

<style>
 header {
  box-shadow: 5px 10px black;
  text-align: center;
}
</style>

<style>
ol {
  text-decoration: underline;
  font-weight: bold;
}
</style>

<style>
main {
  box-shadow: 5px 10px pink;
  background-color: black;
  display: block;
  width:96%;
  text-shadow: 2px 2px blue;
  color: white;
  text-align: center;
}
</style>

    <div id="outerwrapper">
    <div id="container">
      
<div class="w3-container w3-2021-inkwell">
<div class="w3-border w3-white">
<!--Start Content-->
<div id="banner" class="home page banner">
  
<!--Image-->
<img src="images/homebanner.jpg" alt="home page banner" style="width:100%">
  
<!--End Content-->
</div>

<!--Use the header area to add website name or logo-->
<div class="w3-panel  w3-dark-grey">
<header>
<img src="images/logo2.jpg" alt="logo" height="165"
width="230">
</header>
</div>
</div>

<!--Navigation (stays on top)-->
<div class="w3-top w3-bar w3-2021-inkwell">
<nav>
<a href="index.html" class="w3-bar-item w3-button">INDEX</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
<a href="products.html" class="w3-bar-item w3-button">PRODUCTS</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</nav>
</div>

<!--Use the main area to add the main content of the webpage-->
<main>
<div class="w3-tag w3-center w3-white">
<div class="w3-border w3-highway-blue">
<!--Home Page Banner-->
<div id="banner" class="desktop">
<img src="images/build.jpg" alt="home page banner"
style="width:60%;">
</div>
</div>
</div>
<h1>Summer is Here!</h1>
<h2>It's Hot</h2>
<h2>Customers are thirsty!</h2>
<h2>Below are some of the cooler's we have available at our beer vendor:</h2>


<h1>Stop in and visit us today!</h1>
<figure>
<h2>BACARDI ORANGE BREEZERS</h2>
<ul class="items">
<ol>AFFORDABLE<ol>
<ol>REFRESHING</ol>
</ul>
<a href="index.html"></a>
<img src="images/breeze.jpg" alt="breezer" width="210" height="220">
<br>


<h2>SNAPPLE SPIKED BLUEBERRY PASSION FRUIT TEA</h2>
<br>
<ul class="items">
<ol>VARIETY</ol>
<ol>FRUITY</ol>
</ul>
<a href="about.html"></a>
<img src="images/beverage.jpg" alt="beverage"
width="220" height="220">
<br>
<h2>MIKES BLUE FREEZE</h2>
<ul class="items">
<ol>COLD</ol>
<ol>TART</ol>
</ul>
<a href="contact.html"></a>
<img src="images/mikes.jpg" alt="mikes"
width="220" height="190">
<br>
<h2>TWISTED TEA ORIGINAL 12 PACK</h2>
<ul class="items">
<ol>MADE WITH REAL BREWED BLACK TEA AND A TWIST OF NATURAL LEMON FLAVOR</ol>
<ol>SMOOTH AND REFRESHING</ol>
</ul>
<a href="index.html"></a>
<img src="images/org.jpg" alt="original"
width="220" height="170">
<br>
<h2>TWISTED TEA PARTY MIX 12 PACKS</h2>
<ul class="items">
<ol>RASPBERRY</ol>
<ol>PEACH</ol>
<ol>HALF and HALF</ol>
<ol>ORIGINAL</ol>
</ul>
<a href="about.html"></a>
<img src="images/tparty.png" alt="party mix"
width="220" height="170">
<br>
<h2>MIKES PARTY MIX 12 PACKS</h2>
<ul class="items">
<ol>LEMONADE</ol>
<ol>LIME</ol>
<ol>BLACK CHERRY LEMONADE</ol>
<ol>CRANBERRY LEMONADE</ol>
</ul>
<a href="contact.html"></a>
<img src="images/party.jpg" alt="mix"
width="220" height="170">
<br>
<h2>TWISTED TEA HALF AND HALF 12 PACKS</h2>
<ul class="items">
<ol>HALF ICED TEA AND HALF LEMONADE</ol>
<ol>REVIVES THE SENSES</ol>
</ul>
<a href="index.html"></a>
<img src="images/half.jpg" alt="half"
width="220" height="170">
</figure>
</main>

<!--Use the footer to add the footer content to the webpage-->
<footer>
<h3 class="w3-text w3-center w3-2021-inkwell">Connect With Us:</h3>
<div class="w3-tag w3-light-grey">
<a href="https://www.facebook.com/EmersonHotel"></a>
<img src="images/facebook.jpg" alt="facebook"
width="120" height="120">
<a href="https://www.twitter.com/EmersonHotel"></a>
<img src="images/twitter1.jpg" alt="twitter"
width="120" height="120">
<div class="w3-text w3-black">
<h4>&copy; Copyright 2023. All Rights Reserved.</h4>
<a href="mailto:Emersonhotel24@gmail.com">Emersonhotel24@gmail.com</a>
</div>
</div>
</footer>

<!--Closes the outerwrapper-->
</div>

<!--Closes the container-->
</div>


</body>
</html>
